{
    "name": "soflomo/scaffold",
    "description": "Soflomo scaffold project for fast bootstrapping ZF2 aplications",
    "license": "BSD-3-Clause",
    "type": "project",
    "require": {
        "zendframework/zendframework": "~2.2",

        "soflomo/prototype": "~0.1",
        "soflomo/common": "~0.5"
    }
}
